{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\{\
	\'93applinks\'94: \{\
		\'93apps\'94: [],\
		\'93details\'94: [\
			\{\
				\'93appID\'94: \'9395YWTT5L8K.com.sopt-stamp-iOS.release\'94,\
				\'93paths\'94: [\'93*\'94]\
			\}\
		]\
	\}\
\}}