{
  "playground storybook snippet": {
    "prefix": "stories",
    "body": [
      "import { Meta, StoryObj } from '@storybook/react';",
      "",
      "import ${2:${TM_FILENAME_BASE/(.*).stories/$1/}} from './${3:${TM_FILENAME_BASE/(.*).stories/$1/}}';",
      "",
      "const meta = {",
      "  component: $2,",
      "} satisfies Meta<typeof $2>;",
      "export default meta;",
      "",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Default = {",
      "  args: {},",
      "} satisfies Story;",
      ""
    ],
    "description": ""
  },
  "media mobile": {
    "prefix": ["@media mobile", "media mobile"],
    "body": ["@media \\${MOBILE_MEDIA_QUERY} {", "  ${1}", "}"]
  }
}
