{
  " sopt.org storybook snippet": {
    "prefix": "stories",
    "body": [
      "import { ComponentMeta, ComponentStory } from '@storybook/react';",
      "import ${2:${TM_FILENAME_BASE/(.*).stories/$1/}} from './${3:${TM_FILENAME_BASE/(.*).stories/$1/}}';",
      "",
      "export default {",
      "  component: $2,",
      "  parameters: {",
      "  },",
      "  decorators: [],",
      "} as ComponentMeta<typeof $2>;",
      "",
      "const Template: ComponentStory<typeof $2> = (args) => <$2 {...args} />;",
      "",
      "export const Default = Template.bind({});",
      "Default.args = {};",
      "Default.storyName = '기본';",
      "$1"
    ]
  }
}
